XATA_API_KEY=my-api-key
XATA_WORKSPACE_ID=my-ws-id

XATA_DB_NAME=examples
XATA_REGION=us-east-1

XATA_BP_THREADS=2
XATA_BP_FLUSH_INTERVAL=5
XATA_BP_BATCH_SIZE=10

RABBITMQ_HOST=xata_examples_rabbitmq
RABBITMQ_QUEUE=xata-examples-stock-prices

N_COMPANIES=100
N_TICK_INTERVAL=15